node("ansible-docker")
{
    stage("Git sync")
    {
        git credentialsId: '44de766a-8add-4112-ac39-6bb223138b79', url: 'git@github.com:shhhowtime/example-playbook.git'
        withCredentials([sshUserPrivateKey(credentialsId: '44de766a-8add-4112-ac39-6bb223138b79', keyFileVariable: 'GITKEY', passphraseVariable: 'GITPASS', usernameVariable: 'GITUSER')]) 
        {
            sh 'cp -f $GITKEY ~/.ssh/id_rsa'
        }
        sh "ansible-galaxy install -r requirements.yml -p roles"
    }
    stage("Run playbook")
    {
        if (secret_check)
        {
            sh 'ansible-playbook site.yml -i inventory/prod.yml'
        }
        else
        {
            echo 'no more keys'
        }
        
    }
}
